# serenity_bdd_tests

./: build.gradle
src/test/java/starter/: BasePage.java
src/test/java/starter/core/groupPage/: GroupCard.java  GroupCardList.java  GroupPage.java  GroupProfilePage.java
src/test/java/starter/core/header/: Header.java
src/test/java/starter/core/header/profileMenu/: LanguageLayer.java  ProfileMenu.java
src/test/java/starter/core/homePage/: HPLeftContent.java  HomePage.java  LeftContentBarItemsWrapper.java
src/test/java/starter/core/homePage/main/: MainContent.java  Post.java
src/test/java/starter/core/homePage/notes/: NoteContainer.java  NoteLayer.java
src/test/java/starter/core/loginPage/: LoginPage.java
src/test/java/starter/core/settingsPage/: SettingsPage.java
src/test/java/starter/core/settingsPage/general/: GeneralContent.java  PersonalInformationLayer.java
src/test/java/starter/core/userProfile/: UserProfilePage.java
src/test/java/starter/model/: TestBot.java
src/test/java/starter/steps/: JoinGroup.java  Language.java  LeaveGroup.java  LeftColumnContent.java  Notes.java  TestLoginPage.java
src/test/java/starter/test/: ChangeLanguage.java  ChangeName.java  CreateNote.java  JoinToGroup.java  Login.java  TestBase.java
