defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.12")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.3.12'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"

    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"

    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"

    implementation "junit:junit:${junitVersion}"

    implementation "org.assertj:assertj-core:${assertJVersion}"

    implementation "com.codeborne:selenide:5.20.2"

    implementation "org.assertj:assertj-core:3.6.2"

    implementation "org.hamcrest:hamcrest-all:1.3"

    implementation "ch.qos.logback:logback-classic:1.0.13"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
